// group 'dev.pharsh.sms_user_consent'
// version '1.0-SNAPSHOT'

// buildscript {
//     ext.kotlin_version = '1.3.50'
//     repositories {
//         google()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.5.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

// android {
//     namespace "dev.pharsh.sms_user_consent"
//     compileSdkVersion 30

//     sourceSets {
//         main.java.srcDirs += 'src/main/kotlin'
//     }
//     defaultConfig {
//         minSdkVersion 16
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
// }

// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//     // for sms user consent
//     implementation 'com.google.android.gms:play-services-auth:20.0.1'
//     implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
// }


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "dev.pharsh.sms_user_consent"
    compileSdkVersion 33 // atau match project utama

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33 // atau match project utama
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}
